index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="scss/main.css" rel="stylesheet" type="text/css">
    <link href="scss/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,600" rel="stylesheet" type="text/css">
  </head>
</html>
<body>
  <div class="container">
    <h1>What's the weather like?</h1>
    <div class="container">
      <!--.wear Some text describing what to wear for later -->
    </div>
    <div id="weather"></div><a id="tweet" title=" | Weather App by @gkobilansky" class="btn -yellow">Tweet!</a>
    <button id="units" data-units="f" class="btn -yellow">Metric?</button>
  </div>
  <footer>
    <p> <a href="http://lancekey.com">Lancekey</a> - 2015. All Movie Rights Reserved</p>
  </footer>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-simpleweather/jquery.simpleWeather.min.js"></script>
  <script src="js/min/weather-min.js"></script>
</body>

index.jade
doctype html
html(lang="en")
  head
    title= weatherApp
    link( href='scss/main.css', rel='stylesheet', type='text/css')
    link( href='scss/normalize.css', rel='stylesheet', type='text/css')
    link( href='https://fonts.googleapis.com/css?family=Roboto:400,100,600', rel='stylesheet', type='text/css')
body
    .container
        h1 What's the weather like?
        .container
             //.wear Some text describing what to wear for later 
            #weather
        a(id='tweet', class='btn -yellow', title=" | Weather App by @gkobilansky") Tweet!
        button.btn.-yellow#units(data-units='f') Metric?
    footer
          p 
            a(href="http://lancekey.com") Lancekey
            |  - 2015. All Movie Rights Reserved
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/jquery-simpleweather/jquery.simpleWeather.min.js")
    script(src='js/min/weather-min.js')
